[Row: 0][Column: 1][Kind: 6] import
[Row: 0][Column: 8][Kind: 16] Console
[Row: 0][Column: 15][Kind: 23] ;
[Row: 8][Column: 0][Kind: 8] library
[Row: 8][Column: 8][Kind: 16] Main
[Row: 8][Column: 13][Kind: 21] {
[Row: 9][Column: 1][Kind: 11] public
[Row: 9][Column: 8][Kind: 14] void
[Row: 9][Column: 13][Kind: 16] Main
[Row: 9][Column: 17][Kind: 19] (
[Row: 9][Column: 18][Kind: 20] )
[Row: 9][Column: 20][Kind: 21] {
[Row: 10][Column: 2][Kind: 41] for
[Row: 10][Column: 5][Kind: 19] (
[Row: 10][Column: 6][Kind: 7] int
[Row: 10][Column: 10][Kind: 16] i
[Row: 10][Column: 11][Kind: 26] =
[Row: 10][Column: 12][Kind: 17] 0
[Row: 10][Column: 13][Kind: 23] ;
[Row: 10][Column: 15][Kind: 16] i
[Row: 10][Column: 16][Kind: 28] <
[Row: 10][Column: 17][Kind: 17] 5
[Row: 10][Column: 18][Kind: 23] ;
[Row: 10][Column: 20][Kind: 16] i
[Row: 10][Column: 21][Kind: 36] +
[Row: 10][Column: 22][Kind: 36] +
[Row: 10][Column: 23][Kind: 20] )
[Row: 10][Column: 25][Kind: 21] {
[Row: 11][Column: 3][Kind: 16] imprimir
[Row: 11][Column: 11][Kind: 19] (
[Row: 11][Column: 12][Kind: 16] i
[Row: 11][Column: 13][Kind: 36] +
[Row: 11][Column: 14][Kind: 17] 1
[Row: 11][Column: 15][Kind: 20] )
[Row: 11][Column: 16][Kind: 23] ;
[Row: 12][Column: 2][Kind: 22] }
[Row: 14][Column: 2][Kind: 7] int
[Row: 14][Column: 6][Kind: 16] j
[Row: 14][Column: 7][Kind: 26] =
[Row: 14][Column: 8][Kind: 17] 0
[Row: 14][Column: 9][Kind: 23] ;
[Row: 16][Column: 2][Kind: 42] do
[Row: 16][Column: 5][Kind: 21] {
[Row: 17][Column: 3][Kind: 5] if
[Row: 17][Column: 5][Kind: 19] (
[Row: 17][Column: 6][Kind: 16] j
[Row: 17][Column: 7][Kind: 27] ==
[Row: 17][Column: 9][Kind: 17] 9
[Row: 17][Column: 10][Kind: 20] )
[Row: 17][Column: 12][Kind: 21] {
[Row: 18][Column: 4][Kind: 47] continue
[Row: 18][Column: 12][Kind: 23] ;
[Row: 19][Column: 3][Kind: 22] }
[Row: 21][Column: 3][Kind: 16] imprimir
[Row: 21][Column: 11][Kind: 19] (
[Row: 21][Column: 12][Kind: 16] j
[Row: 21][Column: 13][Kind: 20] )
[Row: 21][Column: 14][Kind: 23] ;
[Row: 22][Column: 3][Kind: 16] j
[Row: 22][Column: 5][Kind: 26] =
[Row: 22][Column: 7][Kind: 16] j
[Row: 22][Column: 8][Kind: 36] +
[Row: 22][Column: 9][Kind: 17] 1
[Row: 22][Column: 10][Kind: 23] ;
[Row: 23][Column: 2][Kind: 22] }
[Row: 23][Column: 4][Kind: 15] while
[Row: 23][Column: 9][Kind: 19] (
[Row: 23][Column: 10][Kind: 16] j
[Row: 23][Column: 11][Kind: 28] <
[Row: 23][Column: 12][Kind: 17] 10
[Row: 23][Column: 14][Kind: 20] )
[Row: 25][Column: 2][Kind: 43] switch
[Row: 25][Column: 8][Kind: 19] (
[Row: 25][Column: 9][Kind: 16] j
[Row: 25][Column: 10][Kind: 20] )
[Row: 25][Column: 12][Kind: 21] {
[Row: 26][Column: 3][Kind: 44] case
[Row: 26][Column: 8][Kind: 17] 10
[Row: 26][Column: 10][Kind: 48] :
[Row: 27][Column: 4][Kind: 16] imprimir
[Row: 27][Column: 12][Kind: 19] (
[Row: 27][Column: 13][Kind: 16] j
[Row: 27][Column: 14][Kind: 36] +
[Row: 27][Column: 15][Kind: 17] 1
[Row: 27][Column: 16][Kind: 20] )
[Row: 27][Column: 17][Kind: 23] ;
[Row: 28][Column: 4][Kind: 46] break
[Row: 28][Column: 9][Kind: 23] ;
[Row: 29][Column: 3][Kind: 45] default
[Row: 29][Column: 10][Kind: 48] :
[Row: 30][Column: 4][Kind: 16] imprimir
[Row: 30][Column: 12][Kind: 19] (
[Row: 30][Column: 13][Kind: 16] i
[Row: 30][Column: 14][Kind: 20] )
[Row: 30][Column: 15][Kind: 23] ;
[Row: 31][Column: 2][Kind: 22] }
[Row: 32][Column: 1][Kind: 22] }
[Row: 34][Column: 1][Kind: 10] private
[Row: 34][Column: 9][Kind: 14] void
[Row: 34][Column: 14][Kind: 16] imprimir
[Row: 34][Column: 22][Kind: 19] (
[Row: 34][Column: 23][Kind: 7] int
[Row: 34][Column: 27][Kind: 16] i
[Row: 34][Column: 28][Kind: 20] )
[Row: 34][Column: 30][Kind: 21] {
[Row: 35][Column: 5][Kind: 16] Console
[Row: 35][Column: 12][Kind: 25] .
[Row: 35][Column: 13][Kind: 16] print
[Row: 35][Column: 18][Kind: 19] (
[Row: 35][Column: 19][Kind: 16] i
[Row: 35][Column: 20][Kind: 20] )
[Row: 35][Column: 21][Kind: 23] ;
[Row: 36][Column: 5][Kind: 16] Console
[Row: 36][Column: 12][Kind: 25] .
[Row: 36][Column: 13][Kind: 16] print
[Row: 36][Column: 18][Kind: 19] (
[Row: 36][Column: 19][Kind: 18] '\n'
[Row: 36][Column: 23][Kind: 20] )
[Row: 36][Column: 24][Kind: 23] ;
[Row: 37][Column: 1][Kind: 22] }
[Row: 38][Column: 0][Kind: 22] }
[Row: 38][Column: 1][Kind: 0] 
