[Row: 1][Column: 0][Kind: 6] import
[Row: 1][Column: 7][Kind: 16] Console
[Row: 1][Column: 14][Kind: 23] ;
[Row: 7][Column: 0][Kind: 8] library
[Row: 7][Column: 8][Kind: 16] Main
[Row: 7][Column: 13][Kind: 21] {
[Row: 12][Column: 2][Kind: 11] public
[Row: 12][Column: 9][Kind: 14] void
[Row: 12][Column: 14][Kind: 16] Main
[Row: 12][Column: 18][Kind: 19] (
[Row: 12][Column: 19][Kind: 20] )
[Row: 13][Column: 2][Kind: 21] {
[Row: 14][Column: 4][Kind: 7] int
[Row: 14][Column: 8][Kind: 16] a
[Row: 14][Column: 9][Kind: 26] =
[Row: 14][Column: 10][Kind: 17] 1
[Row: 14][Column: 11][Kind: 23] ;
[Row: 15][Column: 4][Kind: 15] while
[Row: 15][Column: 9][Kind: 19] (
[Row: 15][Column: 10][Kind: 16] a
[Row: 15][Column: 12][Kind: 28] <
[Row: 15][Column: 14][Kind: 17] 100
[Row: 15][Column: 17][Kind: 20] )
[Row: 16][Column: 4][Kind: 21] {
[Row: 17][Column: 6][Kind: 5] if
[Row: 17][Column: 8][Kind: 19] (
[Row: 17][Column: 10][Kind: 16] esPrimo
[Row: 17][Column: 17][Kind: 19] (
[Row: 17][Column: 18][Kind: 16] a
[Row: 17][Column: 19][Kind: 20] )
[Row: 17][Column: 21][Kind: 20] )
[Row: 17][Column: 23][Kind: 16] imprimir
[Row: 17][Column: 31][Kind: 19] (
[Row: 17][Column: 32][Kind: 16] a
[Row: 17][Column: 33][Kind: 20] )
[Row: 17][Column: 34][Kind: 23] ;
[Row: 18][Column: 6][Kind: 16] a
[Row: 18][Column: 8][Kind: 26] =
[Row: 18][Column: 10][Kind: 16] a
[Row: 18][Column: 12][Kind: 36] +
[Row: 18][Column: 13][Kind: 17] 1
[Row: 18][Column: 14][Kind: 23] ;
[Row: 19][Column: 4][Kind: 22] }
[Row: 20][Column: 2][Kind: 22] }
[Row: 25][Column: 2][Kind: 10] private
[Row: 25][Column: 10][Kind: 14] void
[Row: 25][Column: 15][Kind: 16] imprimir
[Row: 25][Column: 23][Kind: 19] (
[Row: 25][Column: 24][Kind: 7] int
[Row: 25][Column: 28][Kind: 16] i
[Row: 25][Column: 29][Kind: 20] )
[Row: 26][Column: 2][Kind: 21] {
[Row: 27][Column: 4][Kind: 16] Console
[Row: 27][Column: 11][Kind: 25] .
[Row: 27][Column: 12][Kind: 16] print
[Row: 27][Column: 17][Kind: 19] (
[Row: 27][Column: 18][Kind: 16] i
[Row: 27][Column: 19][Kind: 20] )
[Row: 27][Column: 20][Kind: 23] ;
[Row: 28][Column: 4][Kind: 16] Console
[Row: 28][Column: 11][Kind: 25] .
[Row: 28][Column: 12][Kind: 16] print
[Row: 28][Column: 17][Kind: 19] (
[Row: 28][Column: 18][Kind: 18] '\n'
[Row: 28][Column: 22][Kind: 20] )
[Row: 28][Column: 23][Kind: 23] ;
[Row: 29][Column: 2][Kind: 22] }
[Row: 34][Column: 2][Kind: 10] private
[Row: 34][Column: 10][Kind: 1] boolean
[Row: 34][Column: 18][Kind: 16] esPrimo
[Row: 34][Column: 25][Kind: 19] (
[Row: 34][Column: 26][Kind: 7] int
[Row: 34][Column: 30][Kind: 16] i
[Row: 34][Column: 31][Kind: 20] )
[Row: 35][Column: 2][Kind: 21] {
[Row: 36][Column: 4][Kind: 7] int
[Row: 36][Column: 8][Kind: 16] j
[Row: 36][Column: 10][Kind: 26] =
[Row: 36][Column: 12][Kind: 17] 2
[Row: 36][Column: 13][Kind: 23] ;
[Row: 37][Column: 4][Kind: 15] while
[Row: 37][Column: 9][Kind: 19] (
[Row: 37][Column: 10][Kind: 16] j
[Row: 37][Column: 11][Kind: 28] <
[Row: 37][Column: 12][Kind: 16] i
[Row: 37][Column: 13][Kind: 20] )
[Row: 38][Column: 4][Kind: 21] {
[Row: 39][Column: 6][Kind: 5] if
[Row: 39][Column: 8][Kind: 19] (
[Row: 39][Column: 9][Kind: 16] i
[Row: 39][Column: 10][Kind: 40] %
[Row: 39][Column: 11][Kind: 16] j
[Row: 39][Column: 13][Kind: 27] ==
[Row: 39][Column: 16][Kind: 17] 0
[Row: 39][Column: 17][Kind: 20] )
[Row: 39][Column: 19][Kind: 12] return
[Row: 39][Column: 26][Kind: 4] false
[Row: 39][Column: 31][Kind: 23] ;
[Row: 40][Column: 6][Kind: 16] j
[Row: 40][Column: 8][Kind: 26] =
[Row: 40][Column: 10][Kind: 16] j
[Row: 40][Column: 11][Kind: 36] +
[Row: 40][Column: 12][Kind: 17] 1
[Row: 40][Column: 13][Kind: 23] ;
[Row: 41][Column: 4][Kind: 22] }
[Row: 42][Column: 4][Kind: 12] return
[Row: 42][Column: 11][Kind: 13] true
[Row: 42][Column: 15][Kind: 23] ;
[Row: 43][Column: 2][Kind: 22] }
[Row: 44][Column: 0][Kind: 22] }
[Row: 45][Column: 0][Kind: 0] 
